CLIENT_ID=116833531373-f076ll7a2rgn8317hg032bp7nuspfdot.apps.googleusercontent.com

CLIENT_SECRET=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

DATABASE=mongodb+srv://chatApp:sexyApp123@cluster0.pz9lyda.mongodb.net/foodApp

JWT_SECRET=gullyboys
STRIPE_TEST=sk_test_51OfzqKSBkk5fRreqKal8npQfwVj28zWMffaBGoHscOGk1Ha3HZxqZjE3siwoMaYMSS2gzm6o2eCKvtttdNlRnqj800HukKtLNX

NODE_ENV=production